#size	xhot	yhot	Path to PNG image	delay
128	63	62	vertical-text_000.png	0
96	46	46	vertical-text_001.png	0
64	31	31	vertical-text_002.png	0
48	23	23	vertical-text_003.png	0
32	15	16	vertical-text_004.png	0
